{
  "name": "orchestra",
  "productName": "Orchestra",
  "description": "Control Harmony Hubs from your computer.",
  "main": "./dist/electron.js",
  "author": "Manuel Alabor <manuel@alabor.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swissmanu/orchestra.git"
  },
  "bugs": {
    "url": "https://github.com/swissmanu/orchestra/issues"
  },
  "scripts": {
    "start": "electron src/electron",
    "test": "standard",
    "dev": "NODE_ENV=development electron src/electron & webpack-dev-server --hot --inline --content-base src/client/",

    "clean": "rm -fr tmp dist",
    "prepare": "NODE_ENV=production webpack && cp ./src/client/index.html ./tmp/client.html && cp ./build/package.json ./tmp",
    "build": "npm run clean && npm run prepare && build --mac --x64",

    "semantic-release-prepare": "semantic-release pre",
    "semantic-release-publish": "semantic-release post"
  },
  "homepage": "https://github.com/swissmanu/orchestra",
  "dependencies": {
    "amp-is-number": "^1.0.1",
    "classnames": "^2.2.3",
    "electron-ipc-responder": "^1.0.0",
    "history": "^1.17.0",
    "node-uuid": "^1.4.7",
    "orchestra-jsapi": "^1.3.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "@semantic-release/last-release-git-tag": "git+https://github.com/swissmanu/last-release-git-tag.git#feat-initial-implementation",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "copy-loader": "^0.1.3",
    "css-loader": "^0.23.1",
    "cz-conventional-changelog": "^1.1.5",
    "electron-builder": "^8.6.0",
    "electron-debug": "^0.5.1",
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^0.36.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "minimist": "^1.2.0",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "sass-loader": "^3.1.2",
    "semantic-release": "^4.3.5",
    "standard": "^5.4.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-target-electron-renderer": "^0.3.0"
  },
  "devEngines": {
    "node": "4.x || 5.x",
    "npm": "2.x || 3.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "getLastRelease": "./node_modules/@semantic-release/last-release-git-tag/dist/index.js"
  },
  "build": {
    "appId": "me.alabor.orchestra"
  },
  "directories": {
    "app": "tmp/"
  }
}
